version: "2"
services:
 usvn:
  image: hub.byted.org/codebase/usvn:v1.9
  ports:
   - 8080:80
  volumes:
   - /data01/usvn/config:/var/lib/usvn/src/config
   - /data01/usvn/files:/var/lib/usvn/src/files
   - /data01/svn/lvzhou_game:/data01/svn/lvzhou_game:ro
 backup:
  build: ./images/backup 
  volumes:
   - /data01/usvn/config:/var/lib/usvn/src/config:ro
   - /data01/usvn/files:/var/lib/usvn/src/files:ro
   - /data09/usvn/hotbak:/var/lib/hotbak
   - /data09/usvn/coldbak:/var/lib/coldbak
 lvzhou_bak:
  build: ./images/lvzhou_bak
  container_name: usvn_lvzhou_bak
  volumes:
   - /data01/svn/lvzhou_game:/data00/svn/lvzhou_game:ro
   - /data09/svn/lvzhou_bak:/data00/lvzhou_bak/lvzhou_game
